{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PmsBackendApplication<pms-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.major.pmsbackend.PmsBackendApplication",
            "projectName": "pms-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}